<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PDFlibHelper.PDFGenerator">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PDFlibHelper.PDFGenerator.FontAlignment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PDFGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ARBAAClAEAAhAogAEASAKhQAAJAYAAgEDGACCIEAABI=</HashCode>
      <FileName>PDFGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>